DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=rJijyOMVHbzqPJBOAlMsfMEDNjOicrhU
DB_NAME=railway
PORT=19403
DATABASE_URL=mysql://root:rJijyOMVHbzqPJBOAlMsfMEDNjOicrhU@ballast.proxy.rlwy.net:19403/railway