DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=rJijyOMVHbzqPJBOAlMsfMEDNjOicrhU
DB_NAME=ukur_tanah
PORT=3306
DATABASE_URL=mysql://root:rJijyOMVHbzqPJBOAlMsfMEDNjOicrhU@ballast.proxy.rlwy.net:19403/railway